ปลาแรด 110
ปลาดัง 130
ทะเล 130
ย่า,ลาบ

เป็นชิ้นนะไม่ได้เป็นตัว
ต้มยำปลาดัง
ต้มยำทะเลใส่,ชิ้น
ย่าปลาแรด 110
ปลาแรดทอดกระเทียม ปลาดังคั่วพริกเกลือ
กุ้งผัดกะปิ
ย่าปลาดัง 130
ปลาแรดคั่วพริกเกลือ ปลาดังทอดกระเทียม
ทะเลผัดผงกะหรี่
ลาบทะเล 130
ปลาแรดซอสมะขาม
ผัดฉ่า/ฉู่ฉี่ปลาดัง
กุ้งทอดกระเทียม
ย่าม่มาทะเล 130
ผัดฉ่า/ฉู่ฉี่ปลาแรด
ปลาดังลาบร้อน
กุ้งคั่วพริกเกลือ
ลาบหมูกรอบ 110
ต้มยำปลาแรด
แกงป่าปลาดัง
กุ้งทอดซอสมะขาม
ย่าหมูหมัก 85
แกงป่าปลาแรด
เขียวหวาน
เขียวหวานทะเลแห้ง
ลาบหมูคั่ว 85
แกงปลาแรดใบยอ
ปลาดังผัดแห้ง
คะน้าไฮโดรผัดกุ้ง
หมูมะนาว 90

ห้ามพลาด
ไข่เจียวใบยอ 75
แกงส้มไข่ทอดใบยอกุ้ง 100
เต้าหู้ไข่ผัดผงกะหรี่ 85
ต้มยำปลาย่างเห็ดรวม 85
นอกหม้อรวมมิตร 100

น้ำพริก(ชุด)100
น้ำพริกกุ้งสด
น้ำพริกเผาหมูกรอบ
หลนเห็ด
หลนหน่อไม้กุ้ง
น้ำพริกแจ่วหมู

หมูกรอบ 110
หมูกรอบคั่วพริกเกลือ
หมูกรอบผัดผงกะหรี่
ฉู่ฉี่หมูกรอบ
พริกเผาหมูกรอบ
คะน้าไฮโดรหมูกรอบ

หมูสามชั้น 100
สามชั้นทอดน้ำปลา ผัดเผ็ดหมูป่าหน่อไม้ตอง ไข่เจียวหมูสับ 75
สามชั้นผัดกะปิ
กระเพราหมูป่า
ไข่เจียวแหนม 75
ต้มยำหมูสามชั้น
แกงป่าหมูป่า
ไข่เจียวกุ้ง 90
ฉู่ฉี่หมูป่า

หมูป่า 100
ข้าวจาน 15
หม้อเล็ก 50
หม้อกลาง 75
หม้อใหญ่ 100
ข้าวผัดกุ้งจานใหญ่ 150

ไข่เจียว
ไข่เจียวหมูสับ 75
ไข่เจียวแหนม 75
ไข่เจียวกุ้ง 90 