กุ้งกระเบื้องโรยงา — 95
* ปลากดลวกจิ้ม — 180
* กุ้งแช่น้ำปลา — 150
* ปลาหมึกผัดพริกป่น — 160
* ทอดมันกุ้ง — 160
* ปลากระพงผัดพริกไทยดำ — 180
* กะเพราปลาทอด — 180
* ผัดเผ็ดปลากด — 180
* คอหมูย่าง จิ้มแจ่ว — 120
* กุ้งชุบแป้งทอด — 160
* กุ้งอบวุ้นเส้น — 180
* หมูมะนาว — 120
* ออส่วน — 160
* สลัดกุ้งทอด — 160
* กุ้งซอสครีมมะนาว — 95
* สลัดปูนิ่ง — 190
* ปูนิ่งผัดซอสไข่เค็ม — 190
* ไข่เจียว/ไข่เจียวหมูสับ — 75/85
* ไข่ยัดไส้ — 95
* ปลากระพงทอดน้ำปลา — 350
* ปลากระพงนึ่งซีอิ๊ว/มะนาว — 350
* ปลากระพงทอดผัดพริกเกลือ — 350
* ซีโครงหมูทอดกระเทียม — 120
* แฮกึ้น — 160
* ปูนิ่งทอดกระเทียม — 190
* ไข่เยี่ยวม้ากะเพรากรอบ — 120
* ห่อหมกทะเล — 180
* ปูนิ่งผัดผงกระหรี่ — 190
* ปูนิ่งผัดพริกไทยดำ — 190
* เต้าหู้ทรงเครื่อง — 150
* ลาบเต้าหู้ทอด — 120
* ปลากดผัดฉ่า — 180

* กะเพราหมูสับ/ไก่สับ — 95
* กะหล่ำปลีผัดน้ำปลา — 75
* ปลาทับทิมทอดสามรส — 250
* ปลาทับทิมนึ่งมะนาว/นึ่งซีอิ๊ว — 250
* ยำเห็ดเข็มทอง — 95
* ยำผักบุ้งกรอบ — 95
* ยำเห็ดเข็มทองทอดกรอบ — 120
* ปลากระพงสามรส — 180
* กระเพาะปลาน้ำแดง — 250
* กระเพาะปลาผัดแห้ง — 250
* กระเพาะปลาผัดกุ้ง — 250
* ฉู่ฉี่ปลากดคัง — 180
* ปีกไก่ทอดเกลือ — 120
* ปีกไก่คั่วพริกเกลือ — 120
* ปูนิ่งคั่วพริกเกลือ — 190
* เยื่อไผ่ตุ๋นน้ำแดง — 150
* ยอดข้าวโพดผัดกุ้ง — 150
* ผัดผักรวมมิตร — 75
* คะน้ำน้ำมันหอย — 75
* คะน้าปลาเค็ม — 75
* บะหมี่อบกุ้ง — 180
* ไก่ผัดเม็ดมะม่วง — 150
* กุ้งผัดเม็ดมะม่วง — 180
* ยำรวมมิตรทะเล — 150
* ยำสามกรอบ — 120
* ปลาหมึกผัดไข่เค็ม — 160
* ปลาหมึกนึ่งซีอิ๊ว — ตามน้ำหนัก
* ผักกาดขาวน้ำมันหอย — 75
* เห็ดเป๋าฮื้อเจี๋ยนคะน้า — 150
* เห็ดเป๋าฮื้อผัดกุ้ง — 180
* ไข่เจียวปู/ไข่เจียวหอยนางรม — 180/150
* ผักบุ้งไฟแดง — 75
* ยำวุ้นเส้นทะเล — 120
* ผัดผัก 4 สหาย — 85

* Shrimp with Sesame Sauce — 95
* Boiled Catfish with Dipping Sauce — 180
* Shrimp in Fish Sauce — 150
* Stir-fried Squid with Chili Powder — 160
* Shrimp Cakes — 160
* Stir-fried Sea Bass with Black Pepper — 180
* Fried Fish with Holy Basil — 180
* Stir-fried Catfish with Spicy Sauce — 180
* Grilled Pork Neck with Jaew Sauce — 120
* Fried Shrimp in Batter — 160
* Baked Shrimp with Glass Noodles — 180
* Pork with Lime — 120
* Oyster Omelet — 160
* Fried Shrimp Salad — 160
* Shrimp with Lime Cream Sauce — 95
* Crab Salad — 190
* Crab Stir-fried with Salted Egg Sauce — 190
* Omelet/Minced Pork Omelet — 75/85
* Stuffed Eggs — 95
* Fried Sea Bass with Fish Sauce — 350
* Steamed Sea Bass with Soy Sauce/Lemon — 350
* Fried Sea Bass with Chili and Salt — 350
* Fried Pork Ribs with Garlic — 120
* Fish Cakes — 160
* Fried Crab with Garlic — 190
* Salted Egg with Crispy Holy Basil — 120
* Steamed Seafood Hor Mok — 180
* Stir-fried Crab with Curry Powder — 190
* Stir-fried Crab with Black Pepper — 190
* Tofu with Mixed Vegetables — 150
* Fried Tofu Salad — 120
* Stir-fried Catfish with Chili Paste — 180

* Stir-fried Minced Pork/Chicken with Holy Basil — 95
* Stir-fried Cabbage with Fish Sauce — 75
* Fried Red Tilapia with Three Flavors — 250
* Steamed Red Tilapia with Lime/Soy Sauce — 250
* Spicy Enoki Mushroom Salad — 95
* Crispy Morning Glory Salad — 95
* Crispy Fried Enoki Mushroom Salad — 120
* Three-Flavor Sea Bass — 180
* Fish Maw in Red Sauce — 250
* Stir-fried Dry Fish Maw — 250
* Stir-fried Fish Maw with Shrimp — 250
* Catfish in Red Curry — 180
* Fried Chicken Wings with Salt — 120
* Roasted Chicken Wings with Chili and Salt — 120
* Stir-fried Crab with Chili and Salt — 190
* Braised Bamboo Shoots in Red Sauce — 150
* Stir-fried Corn Shoots with Shrimp — 150
* Stir-fried Mixed Vegetables — 75
* Kale in Oyster Sauce — 75
* Kale with Salted Fish — 75
* Baked Noodles with Shrimp — 180
* Stir-fried Chicken with Cashew Nuts — 150
* Stir-fried Shrimp with Cashew Nuts — 180
* Mixed Seafood Salad — 150
* Crispy Three-Flavor Salad — 120
* Stir-fried Squid with Salted Egg — 160
* Steamed Squid in Soy Sauce - by Weight
* Chinese Cabbage in Oyster Sauce - 75
* Stir-fried Abalone Mushrooms with Chinese Kale - 150
* Stir-fried Abalone Mushrooms with Shrimp - 180
* Crab Omelet/Oyster Omelet - 180/150
* Stir-fried Morning Glory with Chili Paste - 75
* Seafood Glass Noodle Salad - 120
* Stir-fried Vegetables with 4 Friends - 85