===== BOUNDING BOX PROCESSED TEXT =====

จ้า
แรด
ปลา
Westorat
Maysa
แนะนำ
ษา
เมนูเม
ครัว
ประจำ
800-400
350
-
300350
ดำ300-
พริกไทย-350
300
กระเทียม350
-
ทอดมะม่วง300350
ทับทิมยำ-
ปลาทอด300350
,-
แรดทับทิมสามรส300
ปลาปลา-350
,พริก
แรดทับทิมราด300350
ปลาปลาสมุนไพรดำ-
,
แรดทับทิมทอดพริกไทย300350
ปลาปลาผัด-
,ทับทิม
แรดทอด300
ปลาปลา
,ทับทิม
แรดสวน300
ปลาปลาลุย
,
แรดทับทิมน้ำตก
ปลาปลามะนาว
,ทับทิม
แรดนึ่ง
ปลาปลาเกลือ
,ทับทิม
แรดเผา
ปลาปลา
,ทับทิม
แรด
ปลาปลา
,
แรด
ปลา

===== PROCESSING DETAILS =====

Total text elements: 113
Line groups created: 52
Vertical tolerance used: 8 pixels

===== ORIGINAL TEXT =====

Maysa Westorat
ปลาแรดจ้า
เมนูแนะนำ
ประจำครัวเมษา
800-400
ปลาแรด, ปลาทับทิม ทอดกระเทียมพริกไทยดำ
300 - 350
ปลาแรด, ปลาทับทิม ทอดยำมะม่วง
300 - 350
ปลาแรด, ปลาทับทิม สามรส
300 - 350
ปลาแรด, ปลาทับทิม ราดพริก
300 - 350
ปลาแรด, ปลาทับทิม ทอดสมุนไพร
300 - 350
ปลาแรด, ปลาทับทิม ทอดผัดพริกไทยดำ
300 - 350
ปลาแรด, ปลาทับทิม ลุยสวน
300 - 350
ปลาแรด, ปลาทับทิม น้ำตก
300 - 350
ปลาแรด, ปลาทับทิม นึ่งมะนาว
ปลาแรด, ปลาทับทิม เผาเกลือ
300 - 350
300