===== BOUNDING BOX PROCESSED TEXT =====

ปลาแรด110ปลาคัง130ทะเล130ยำ,ลาบ
เป็นชิ้นนะไม่ได้เป็นตัว
ต้มยำปลาคังต้มยำทะเลใส,ข้นยำปลาแรด110
ปลาแรดทอดกระเทียมปลาคังคั่วพริกเกลือ
กุ้งผัดกะปิยำปลาคัง130
ปลาแรดคั่วพริกเกลือปลาคังทอดกระเทียมทะเลผัดผง
กะหรี่
ลาบทะเล130
ปลาแรดซอสมะขามผัดฉ่าปลาคัง
กุ้งทอดกระเทียมยำมาม่าทะเล130
ผัดฉ่าฉู่ฉี่ปลาแรดปลาคังลวกจิ้มกุ้งคั่วพริกเกลือ
ลาบหมูกรอบ110
ต้มนําปลาแรดแกง
ป่าปลาคังกุ้งทอดซอสมะขาม
ยำหมูหมัก85
แกงป่าปลาแรดเขียวหวาน
เขียวหวานทะเลแห้ง
ลาบหมูคั่ว85
แกงปลาแรดใบยอปลาคังผัดแห้งคะน้าไฮโดรผัดกุ้ง
หมูมะนาว90
ห้ามพลาดน้ำพริก(ชุด)100หมูกรอบ110
ไข่เจียวใบยอ75กุ้งสดหมูกรอบคั่วพริกเกลือ
น้ำพริก
แกงส้มไข่ทอดใบยอกุ้ง100หมูกรอบผัดผงกะหรี่
น้ำพริกเผาหมูกรอบ
เต้าหู้ไข่ผัดผงกะหรี่85เห็ดฉู่ฉี่หมูกรอบ
หลน
ต้มยำปลาย่างเห็ดรวม85หลนพริก
หน่อไม้กุ้งเผาหมูกรอบ
นอกหม้อรวมมิตร100น้ำพริกแจ่วหมูคะน้า
ไฮโดรหมูกรอบ
ย
ครอสยบ
อาหารไทยแม่ท้องถิ่นนํ้า
ปลา
ไอติมโฮมเมด
ไข่เจียวใบยอ
แกงส้มไข่ทอดใบบอหมูป่า100ไข่เจียว
หมูสามชั้น100
สามชั้นทอดน้ำปลาผัดเผ็ดหมูป่าหน่อไม้ดองไข่เจียวหมูสับ75
ข้าวจาน15
สามชั้นผัดกะปิกระเพราหมูป่าไข่เจียวแหนม75
หม้อเล็ก50
หม้อกลาง75ต้มยำหมูสามชั้นแกงป่าหมูป่าไข่เจียวกุ้ง90
หม้อใหญ่100ฉู่ฉี่หมูป่า
ข้าวผัดกุ้งจานใหญ่150

===== PROCESSING DETAILS =====

Total text elements: 306
Line groups created: 46
Vertical tolerance used: 8 pixels

===== ORIGINAL TEXT =====

ปลาแรด 110 ปลาคัง 130
ทะเล 130
ยำ,ลาบ
เป็นชิ้นนะไม่ได้เป็นตัว
ต้มยำปลาคัง
ต้มยำทะเลใส, ข้น
ยำปลาแรด 110
ปลาแรดทอดกระเทียม ปลาคังคั่วพริกเกลือ
กุ้งผัดกะปิ
ยำปลาคัง 130
ลาบทะเล 130
ปลาแรดคั่วพริกเกลือ ปลาคังทอดกระเทียม ทะเลผัดผงกะหรี่
ปลาแรดซอสมะขาม ผัดฉ่า ปลาคัง กุ้งทอดกระเทียม ยำมาม่าทะเล 130
ผัดฉ่า ฉู่ฉี่ปลาแรด ปลาคังลวกจิ้ม
ต้มนําปลาแรด
แกงป่าปลาแรด
ลาบหมูกรอบ 110
กุ้งคั่วพริกเกลือ
แกงป่าปลาคัง กุ้งทอดซอสมะขาม ยำหมูหมัก 85
เขียวหวาน เขียวหวานทะเลแห้ง ลาบหมูคั่ว 85
แกงปลาแรดใบยอ ปลาคังผัดแห้ง คะน้าไฮโดรผัดกุ้ง
น้ำพริก(ชุด)100
หมูมะนาว 90
หมูกรอบ 110
ห้ามพลาด
ไข่เจียวใบยอ 75
น้ำพริกกุ้งสด
หมูกรอบคั่วพริกเกลือ
แกงส้มไข่ทอดใบยอกุ้ง 100 น้ำพริกเผาหมูกรอบ
เต้าหู้ไข่ผัดผงกะหรี่ 85
หลนเห็ด
หมูกรอบผัดผงกะหรี่
ฉู่ฉี่หมูกรอบ
ต้มยำปลาย่างเห็ดรวม 85
หลนหน่อไม้กุ้ง
พริกเผาหมูกรอบ
น้ำพริกแจ่วหมู
คะน้าไฮโดร หมูกรอบ
นอกหม้อรวมมิตร 100
ครอสยบย
อาหารไทยท้องถิ่น
ปลาแม่นํ้า
ไอติมโฮมเมด
ไข่เจียวใบยอ
แกงส้มไข่ทอดใบบอ
หมูสามชั้น 100 หมูป่า 100
ไข่เจียว
สามชั้นทอดน้ำปลา ผัดเผ็ดหมูป่าหน่อไม้ดอง ไข่เจียวหมูสับ 75
ข้าวจาน 15
หม้อเล็ก 50
สามชั้นผัดกะปิ
กระเพราหมูป่า
ไข่เจียวแหนม 75
หม้อกลาง 75 ต้มยำหมูสามชั้น
แกงป่าหมูป่า
ไข่เจียวกุ้ง 90
หม้อใหญ่ 100
ข้าวผัดกุ้งจานใหญ่ 150
ฉู่ฉี่หมูป่า