กะเพราปลากด
ผัดเผ็ดปลากด
คอหมูย่าง จิ้มแจ่ว
กุ้งชุบแป้งทอด
กุ้งอบวุ้นเส้น
180 : กระเพาะปลาน้ำแดง
120
MANU
กุ้งกระเบื้องโรยงา
95
กะหล่ำปลีผัดน้ำปลา
ปลากดลวกจิ้ม
กุ้งแช่น้ำปลา
150
ปลาหมึกผัดพริกป่น
160
ยำเห็ดเข็มทอง
ทอดมันกุ้ง
160 ยำผักบุ้งกรอบ
ปลากระพงผัดพริกไทยดำ
180 : ปลาทับทิมทอดสามรส
ปลาทับทิมนึ่งมะนาว นึ่งซีอิ้ว
180 ยำเห็ดเข็มทองทอดกรอบ
180 : ปลากระพงสามรส
FOOD STYLIST
wongnai
Sam Restaurants
บริการรับจัดให้เงินนอกสถานที่ 081-930-9059)
กะเพราหมูสับ/ไก่สับ
95
75
250
250
95
95
120
180
250
กระเพาะปลาผัดแห้ง
250
160 : กระเพาะปลาผัดกุ้ง
250
180 . ฉู่ฉี่ปลากดคัง
180
หมูมะนาว
ออส่วน
สลัดกุ้งทอด
160 : ปูนิ่มคั่วพริกเกลือ
120 : ปีกไก่ทอดเกลือ
160 : ปีกไก่คั่วพริกเกลือ
120
120
190
กุ้งซอสครีมมะนาว
95 : เยื่อไผ่ตุ๋นน้ำแดง
150
สลัดปูนิ่ม
190 • ยอดข้าวโพดผัดกุ้ง
150
ปูนิ่มผัดซอสไข่เค็ม
ไข่เจียว/ไข่เจียวหมูสับ
ไข่ยัดไส้
75/85
190 • ผัดผักรวมมิตร
คะน้าน้ำมันหอย
75
75
95 คะน้าปลาเค็ม
75
ปลากระพงทอดน้ำปลา
350
ปลากระพงนึ่งซีอิ้ว/มะนาว
350
บะหมี่อบกุ้ง
ไก่ผัดเม็ดมะม่วง
180
150
ปลากระพงทอดผัดพริกเกลือ
350
โครงหมูทอดกระเทียม
120
กุ้งผัดเม็ดมะม่วง
ยำรวมมิตรทะเล
180
150
แฮ่กิ๊น
160 • ยำสามกรอบ
120
0
ปูนิ่มทอดกระเทียม
ไข่เยี่ยวม้ากะเพรากรอบ
ห่อหมกทะเล
190
120 •
0
• ปลาหิมะนึ่งซีอิ๊ว
180 • ผักกาดขาวน้ำมันหอย
0
ปลาหมึกผัดไข่เค็ม
160
ตามน้ำหนัก
75
ปูนิ่มผัดผงกระหรี่
190 : เห็ดเป๋าฮือเจียนคะน้า
150
ปูนิ่มผัดพริกไทยด่า
เต้าหู้ทรงเครื่อง
ลาบเต้าหู้ทอด
ปลากดผัดฉ่า
190 : เห็ดเป๋าฮือผัดกุ้ง
180
O
150 : ไข่เจียวปู ไข่เจียวหอยนางรม -
180/150
120 : ผักบุ้งไฟแดง
$75
180 • ยำวุ้นเส้นทะเล
120
ผัดผัก 4 สหาย
85