MENU
บ้านสวน อาหารเช้า สาย บ่าย
0
• อาหารจานเดียว
• ยำหมูย่าง
120.-
• กระเพราไก่,หมู
70.-
0
ยำไก่ย่าง
120.-
• ก๋วยเตี๋ยวคั่วไก่
70.-
• หมูย่างจิ้มแจ่ว
120.-
• ข้าวผัดไก่,หมู
70.-
ยำวุ้นเส้น
120.-
• ข้าวผัดปู
120.-
• ทอด
• ข้าวผัดรถไฟ
70.-
ปีกไก่ทอดจิ้มแจ่ว
120.-
•
ข้าวไข่เจียวหมูสับ
70.-
เฟรนฟราย
70.-
• ไข่ดาว
10.-
นักเก็ต
70.-
ข่าว นาโก่
70-
กุ้งโรล
100.-
ไก่ครีมมะนาว
120.-
ผัด
ผัดเห็ดนํ้ามันหอย
80.-
•
ผัดผักตามฤดูกาล
80.-
•
ต้ม
• ต้มแซบหมูตุ๋น
150.-
• เล้งซุปเปอร์
150.-
0
• ซุปกระดูกหมู
80.-
เปิดบริการทุกวัน
เวลา 06.00 – 15.00 น.
06-37501867